upstream app.private {
    server app:80;
}

server {
    listen 80;

    server_name shortener.local;
    access_log /va/log/nginx/shortener.log;

    # proxy app
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app.private/;
        proxy_redirect off;
    }

    # proxy piblic
    location /public {
        root /var/public;
    }
}